<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }
            span.red {
                background-color: red;
                color: black;
            }

            span.green {
                background-color: limegreen;
                color: black;
            }
            #parsedCode{
                width: 80%;
                height: 95%;
                border: 1px solid lightgray;
            }
            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Enter arguments here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="ArgPlaceholder" title="Enter arguments here"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <div id="parsedCode" title="Parse code"></div>
                    </div>

                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>

        <script src="dist/bundle.js"></script>
    </body>
</html>
